<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Plugin</title>
<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Plugin</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
<link rel="stylesheet" href="libs/leaflet-measure-path.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
<script src="libs/editable.js" ></script>
<script src="libs/measure.js"></script>
<script src="leaflet.MeasurePolygon.js"></script>
</head>

<body>
    <div id="map" style="width: 100%; height: 100vh;"></div>
    <script>
    

    // Inicializa el mapa y añade el plugin
    const map = L.map('map', { editable: true }).setView([51.505, -0.09], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    //map.addControl(L.measureControl());
    let measurePolygonControl = L.control.measurePolygon();
    measurePolygonControl.addTo(map);
    </script>
</body>

</html>
</head>

<body>
    <div id="map" style="width: 100%; height: 100vh;"></div>
    <script>
    

    // Inicializa el mapa y añade el plugin
    const map = L.map('map', { editable: true }).setView([51.505, -0.09], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    //map.addControl(L.measureControl());
    let measurePolygonControl = L.control.measurePolygon();
    measurePolygonControl.addTo(map);
    </script>
</body>

</html>
