
#map {
    left: 0%;
    bottom: 0%;
    top: 0%;
    width: 800px;
    height: 600px;
}
#conteneur {
    display: flex;
}
#texte {
    position: relative;
    width: 400px;
    height: 490px;
    left: 10px;
    margin-top: 10px;
    border: 2px solid black;
    padding-left: 2px; 
    
    width: 400px;
    height: 460px;
    overflow-y: scroll;
    scrollbar-color: rgb(1, 1, 1) rgb(237, 238, 237);
    scrollbar-width:thin;

}
#titre {
    position: relative;
    width: 400px;
    height: 100px;
    left: 10px;
    border: 2px solid black;
    padding-left: 2px;
}
#conteneur_2 {
    display: inline-block;
}

#footer{
    background-color: cornflowerblue;
    height: 50px;
    text-align: center;
   
}

#header{
    background-color:#999998;
    height: 110px;
    margin-right: 12px;
    text-align: center;
    margin-bottom: 7px;
   padding-top: 0px;

}


table {
    /* styles pour la table */
    margin-top: 2px;
    
    border-collapse: collapse;
    width: 100%;



    
}

th, td {
    /* styles pour les cellules de la table */
    border: 2px solid black;
    padding: 8px;
    text-align: left;
}

#image{
    position: relative;
    width: 100%;
    margin-top: 10px;
    

}